SharpUpdate/UpdateDetails.xaml

<Window x:Class="SharpUpdate.UpdateDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpUpdate"
             mc:Ignorable="d"
        Title="Description"
             d:DesignHeight="395" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" >
            <StackPanel>

       

                <Border BorderThickness="0 1 0 0">
                    <DataGrid Height="260" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          Margin="15 30 15 15" Name="Grid1" CanUserAddRows="False" CanUserReorderColumns="True"
                          CanUserResizeColumns="True" AlternatingRowBackground="#eee" AutoGenerateColumns="True"
                          VerticalGridLinesBrush="Black" GridLinesVisibility="All" AutoGeneratingColumn="Grid1_AutoGeneratingColumn">
                    </DataGrid>
                </Border>
                <Border Background="#eee" BorderBrush="Gray" BorderThickness="0 1 0 0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                    </Grid>
                </Border>
                <Border Background="#eee" BorderBrush="Gray" BorderThickness="0 1 0 0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>

                        </Grid.ColumnDefinitions>
                        <Button Height="25" Margin="5 12 10 18" Grid.Column="3" Click="OK">OK</Button>

                    </Grid>
                </Border>


            </StackPanel>
        </Border>
    </Grid>
</Window>
